{
  "name": "vibe-research-orchestrator",
  "version": "1.2.0",
  "private": true,
  "description": "薄编排器:用官方 Codex TS SDK 驱动六阶段研究状态机 + validator + 合规 gate(零 fork)",
  "type": "module",
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "prerun": "node ../scripts/check-node.mjs",
    "run": "node src/run.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "pretest": "node ../scripts/check-node.mjs",
    "test": "node --test --experimental-test-coverage \"test/*.test.ts\""
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@openai/codex-sdk": "0.153.4",
    "ajv": "^8.17.1",
    "mammoth": "^1.12.1",
    "pdfjs-dist": "^6.2.108",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.13.0",
    "typescript": "^5.7.0"
  }
}
